body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 400px;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f8f9fa;
  }
  
  .container {
    padding: 16px;
  }
  
  h1 {
    font-size: 18px;
    margin: 0 0 12px 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #e0e0e0;
    color: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-actions {
    display: flex;
    gap: 8px;
  }
  
  .header-btn {
    background: none;
    border: none;
    color: #3498db;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .header-btn:hover {
    background-color: rgba(52, 152, 219, 0.1);
  }
  
  h2 {
    font-size: 16px;
    margin: 16px 0 8px 0;
    color: #2c3e50;
  }
  
  .info-box {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px 12px;
    margin-bottom: 12px;
    font-size: 14px;
  }
  
  .stats-container {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
  }
  
  .stat-box {
    flex: 1;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 12px;
    margin: 0 4px;
  }
  
  .stat-box:first-child {
    margin-left: 0;
  }
  
  .stat-box:last-child {
    margin-right: 0;
  }
  
  .stat-value {
    font-size: 24px;
    font-weight: bold;
    color: #3498db;
  }
  
  .stat-label {
    font-size: 12px;
    color: #7f8c8d;
    margin-top: 4px;
  }
  
  .request-types {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 16px;
  }
  
  .type-bar {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .type-label {
    width: 80px;
    font-size: 14px;
  }
  
  .progress-container {
    flex: 1;
    height: 18px;
    background-color: #f1f1f1;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #3498db;
    border-radius: 3px;
    transition: width 0.3s ease;
  }
  
  .count {
    position: absolute;
    right: 6px;
    top: 0;
    font-size: 12px;
    color: #333;
    line-height: 18px;
  }
  
  .domain-list {
    max-height: 200px;
    overflow-y: auto;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
  }
  
  .domain-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    font-size: 13px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .domain-item:hover {
    background-color: #f5f5f5;
  }
  
  .domain-item:last-child {
    border-bottom: none;
  }
  
  .domain-name {
    font-weight: 500;
  }
  
  .domain-count {
    color: #7f8c8d;
  }
  
  .domain-item.active {
    background-color: #e8f4fc;
  }
  
  /* Styles pour la liste des requêtes détaillées */
  .requests-container {
    display: none;
    max-height: 250px;
    overflow-y: auto;
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 8px;
    margin-bottom: 16px;
  }
  
  .request-item {
    padding: 8px 12px;
    font-size: 12px;
    border-bottom: 1px solid #e0e0e0;
    word-break: break-all;
  }
  
  .request-item:last-child {
    border-bottom: none;
  }
  
  .request-url {
    display: block;
    margin-bottom: 4px;
  }
  
  .request-meta {
    display: flex;
    justify-content: space-between;
    color: #7f8c8d;
    font-size: 11px;
  }
  
  .request-type {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 10px;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
  }
  
  .request-type.xhr {
    background-color: #f39c12;
  }
  
  .request-type.script {
    background-color: #27ae60;
  }
  
  .request-type.stylesheet {
    background-color: #8e44ad;
  }
  
  .request-type.image {
    background-color: #2980b9;
  }
  
  .request-type.media {
    background-color: #c0392b;
  }
  
  .request-type.font {
    background-color: #16a085;
  }
  
  .request-type.other {
    background-color: #7f8c8d;
  }
  
  /* Scrollbar styling */
  .domain-list::-webkit-scrollbar {
    width: 8px;
  }
  
  .domain-list::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .domain-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
  }
  
  .domain-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
  }

  /* Styles pour le bouton d'options */
.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.action-btn {
  background: none;
  border: none;
  color: #3498db;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.action-btn:hover {
  background-color: rgba(52, 152, 219, 0.1);
}

/* Styles pour le message de statut */
.status-message {
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
  display: none;
  text-align: center;
  font-size: 14px;
}

.success {
  background-color: #dff0d8;
  color: #3c763d;
}

.error {
  background-color: #f2dede;
  color: #a94442;
}

/* Style pour l'indication de site exclu */
.empty-list {
  padding: 15px;
  text-align: center;
  color: #7f8c8d;
  font-size: 14px;
}